---
#Setup OpenShift Original in docker container
- import_tasks: firewalld.yml

- import_tasks: install.yml

- import_tasks: config.yml

- name: start OpenShift
  command: oc cluster up --public-hostname="176.32.33.149"